<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rekka Store</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            color: #fff;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #fff;
            font-size: 24px;
        }

        section {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            padding: 20px;
        }

        .product {
            background-color: #222;
            border: 1px solid #444;
            padding: 15px;
            margin: 10px;
            text-align: center;
            max-width: 200px;
        }
    </style>
</head>
<body>
    <header>
        Rekka Store
    </header>

    <section>
        <div class="product">
            <h2>L-Men Platinum</h2>
            <p>L-Men Platinum Susu Whey Protein merupakan suplemen protein yang cocok untuk melengkapi kegiatan olahraga terutama untuk latihan beban, gym, dan fitness. L-Men Platinum yang tinggi whey protein sebanyak 25 gram/saji efektif</p>
            <p>Rp 300.000</p>
            <a href="https://shp.ee/jfayjt6">Buy</a>
        </div>

        <div class="product">
            <h2>Dada Ayam 500gr</h2>
            <p>Dada ayam adalah potongan bagian ayam yang paling rendah lemaknya tapi tinggi proteinnya. Dalam 100 gram dada ayam tanpa kulit yang sudah matang mengandung 31 gram protein. Dalam 100 gram dada ayam juga mengandung 165 kalori, 80 persen kalorinya berasal dari protein, dan 20 persen kalori sisanya berasal dari lemak.</p>
            <p>Rp 30.000</p>
            <a href="https://shp.ee/f9vv8nh">Buy</a>
        </div>

        <div class="product">
            <h2>Pro Creatine </h2>
            <p>Kreatina adalah asam organik bernitrogen yang terdapat secara alami di dalam hewan vertebrata. Kreatina dapat membantu menyediakan cadangan energi bagi jaringan otot dan saraf. Kreatina ditemukan pertama kali oleh Derek Edward Bye pada tahun 1832 sebagai komponen dari otot rangka.</p>
            <p>Rp 200.000</p>
            <a href="https://shp.ee/9sthy7n">Buy</a>
        </div>

        <div class="product">
            <h2>Dumbbell Set</h2>
            <p>Dumbel atau cakram beban kadang disebut halter adalah sejenis alat angkat beban bebas yang digunakan dalam latihan beban. Alat ini dapat digunakan sendiri atau berpasangan masing-masing digenggam satu tangan. Sepasang dumbel yang dapat disesuaikan bebannya dengan pelat 2 kg.</p>
            <p>Rp 159.900</p>
            <a href="https://shp.ee/2kdhsga">Buy</a>
        </div>
    </section>
</body>
</html>
